# snippetManager

./: .editorconfig  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-publish-dev.yml  docker-publish-main.yml  docker-publish-tag.yml  publish-image.yml
newrelic/: newrelic.yml
src/main/kotlin/log/: CorrIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/logs/: CorrIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/printscript/snippetManager/: SnippetManagerApplication.kt
src/main/kotlin/printscript/snippetManager/config/: AppConfig.kt  JacksonConfig.kt  JpaConfig.kt  RedisConfig.kt
src/main/kotlin/printscript/snippetManager/controller/: SnippetManagerController.kt  UserController.kt
src/main/kotlin/printscript/snippetManager/controller/payload/request/: FilterDTO.kt  RuleManagerDTO.kt  SnippetEditDTO.kt  SnippetInputDTO.kt  StatusDTO.kt
src/main/kotlin/printscript/snippetManager/controller/payload/response/: FileTypeDTO.kt  PrintScriptServiceDTO.kt  SnippetOutputDTO.kt  SnippetViewDTO.kt  UserDTO.kt
src/main/kotlin/printscript/snippetManager/entity/: BaseEntity.kt  SharedSnippet.kt  Snippet.kt  SnippetStatus.kt
src/main/kotlin/printscript/snippetManager/enums/: Permission.kt  SnippetStatus.kt  SnippetStatusEnum.kt
src/main/kotlin/printscript/snippetManager/exception/: GlobalExceptionHandler.kt
src/main/kotlin/printscript/snippetManager/repository/: FilterRepository.kt  SharedSnippetRepository.kt  SnippetRepository.kt  SnippetStatusRepository.kt
src/main/kotlin/printscript/snippetManager/service/implementations/: AssetServiceImpl.kt  PrintScriptServiceImpl.kt  SnippetManagerServiceImpl.kt  SnippetProcessingServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/printscript/snippetManager/service/interfaces/: AssetService.kt  PrintScriptService.kt  SnippetManagerService.kt  UserService.kt
src/main/kotlin/printscript/usersManager/: UsersManagerApplication.kt
src/main/kotlin/security/: OAuth2ResourceServerSecurityConfiguration.kt
src/main/resources/: application.properties
src/test/kotlin/printscript/snippetManager/: SnippetManagerApplicationTests.kt
src/test/kotlin/printscript/snippetManager/controller/: SnippetManagerControllerTest.kt
src/test/kotlin/printscript/snippetManager/repository/: SnippetStatusRepositoryTest.kt
src/test/kotlin/printscript/snippetManager/service/: SnippetManagerServiceTest.kt
src/test/kotlin/printscript/usersManager/: UsersManagerApplicationTests.kt
src/test/resources/: application.properties
